CLIENT_ID=

# Avoid Trailing Slashes in the url(s)
AUTH_API_BASE_URL=
NOTIFICATION_API_BASE_URL=
VIDEO_API_BASE_URL=

# We need two channels one for notifications and one for chat
# Give any random uuid in the channel id(s)
PUBNUB_PUBLISH_KEY=
PUBNUB_SUBSCRIBE_KEY=
NOTIFICATION_CHANNEL_UUID=
CHAT_CHANNEL_UUID=

VONAGE_API_KEY=