CLIENT_ID=${{values.client_id}}

# Avoid Trailing Slashes in the url(s)
AUTH_API_BASE_URL=${{values.auth_api_base_url}}
NOTIFICATION_API_BASE_URL=${{values.notification_api_base_url}}
VIDEO_API_BASE_URL=${{values.video_api_base_url}}

# We need two channels one for notifications and one for chat
# Give any random uuid in the channel id(s)
PUBNUB_PUBLISH_KEY=${{values.pubnub_publish_key}}
PUBNUB_SUBSCRIBE_KEY=${{values.pubnub_subscribe_key}}
NOTIFICATION_CHANNEL_UUID=${{values.notification_channel_uuid}}
CHAT_CHANNEL_UUID=${{values.chat_channel_uuid}}

VONAGE_API_KEY=${{values.vonage_api_key}}
